<html>
    <head>
        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <link rel="stylesheet" href="/static/main.css">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

            * {
                box-sizing: border-box;
            }

            h1 {
                color: navy;
            }

            .courses-container {

            }

            .course {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
                display: flex;
                max-width: 100%;
                margin: 20px;
                overflow: hidden;
                width: 700px;
            }

            .course h6 {
                opacity: 0.6;
                margin: 0;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            .course h2 {
                letter-spacing: 1px;
                margin: 10px 0;
            }

            .course-preview-c {
                background-color: #2A265F;
                color: #fff;
                padding: 30px;
                min-width: 400px;
                max-width: 400px;
            }

            .course-preview-c h5 {
                color: #fff;
                display: inline-block;
                font-size: 12px;
                opacity: 0.6;
                margin-top: 30px;
                text-decoration: none;
            }

            .course-preview-e {
                background-color: #46a641;
                color: #fff;
                padding: 30px;
                min-width: 400px;
                max-width: 400px;
            }

            .course-preview-e h5 {
                color: #fff;
                display: inline-block;
                font-size: 12px;
                opacity: 0.6;
                margin-top: 30px;
                text-decoration: none;
            }

            .course-preview-u {
                background-color: #FF7500;
                color: #fff;
                padding: 30px;
                min-width: 400px;
                max-width: 400px;
            }

            .course-preview-u h5 {
                color: #fff;
                display: inline-block;
                font-size: 12px;
                opacity: 0.6;
                margin-top: 30px;
                text-decoration: none;
            }

            .course-info {
                padding: 30px;
                position: relative;
                width: 100%;
            }

            .progress-container {
                position: absolute;
                top: 30px;
                right: 30px;
                text-align: right;
                width: 150px;
            }

            .progress-c {
                background-color: #ddd;
                border-radius: 3px;
                height: 5px;
                width: 100%;
            }

            .progress-c::after {
                border-radius: 3px;
                background-color: #2A265F;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 5px;
                width: 66%;
            }

            .progress-e {
                background-color: #ddd;
                border-radius: 3px;
                height: 5px;
                width: 100%;
            }

            .progress-e::after {
                border-radius: 3px;
                background-color: #46a641;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 5px;
                width: 66%;
            }

            .progress-u {
                background-color: #ddd;
                border-radius: 3px;
                height: 5px;
                width: 100%;
            }

            .progress-u::after {
                border-radius: 3px;
                background-color: #FF7500;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 5px;
                width: 66%;
            }

            .progress-text {
                font-size: 10px;
                opacity: 0.6;
                letter-spacing: 1px;
            }

            .butn-c {
                background-color: #2A265F;
                border: 0;
                border-radius: 50px;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
                color: #fff;
                font-size: 16px;
                padding: 12px 25px;
                position: absolute;
                bottom: 30px;
                right: 30px;
                letter-spacing: 1px;
            }

            .butn-e {
                background-color: #46a641;
                border: 0;
                border-radius: 50px;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
                color: #fff;
                font-size: 16px;
                padding: 12px 25px;
                position: absolute;
                bottom: 30px;
                right: 30px;
                letter-spacing: 1px;
            }

            .butn-u {
                background-color: #FF7500;
                border: 0;
                border-radius: 50px;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
                color: #fff;
                font-size: 16px;
                padding: 12px 25px;
                position: absolute;
                bottom: 30px;
                right: 30px;
                letter-spacing: 1px;
            }

            /* SOCIAL PANEL CSS */
            .social-panel-container {
                position: fixed;
                right: 0;
                bottom: 80px;
                transform: translateX(100%);
                transition: transform 0.4s ease-in-out;
            }

            .social-panel-container.visible {
                transform: translateX(-10px);
            }

            .social-panel {
                background-color: #fff;
                border-radius: 16px;
                box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
                border: 5px solid #001F61;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: 'Muli';
                position: relative;
                height: 169px;
                width: 370px;
                max-width: calc(100% - 10px);
            }

            .social-panel button.close-btn {
                border: 0;
                color: #97A5CE;
                cursor: pointer;
                font-size: 20px;
                position: absolute;
                top: 5px;
                right: 5px;
            }

            .social-panel button.close-btn:focus {
                outline: none;
            }

            .social-panel p {
                background-color: #001F61;
                border-radius: 0 0 10px 10px;
                color: #fff;
                font-size: 14px;
                line-height: 18px;
                padding: 2px 17px 6px;
                position: absolute;
                top: 0;
                left: 50%;
                margin: 0;
                transform: translateX(-50%);
                text-align: center;
                width: 235px;
            }

            .social-panel p i {
                margin: 0 5px;
            }

            .social-panel p a {
                color: #FF7500;
                text-decoration: none;
            }

            .social-panel h4 {
                margin: 20px 0;
                color: #97A5CE;
                font-family: 'Muli';
                font-size: 14px;
                line-height: 18px;
                text-transform: uppercase;
            }

            .social-panel ul {
                display: flex;
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .social-panel ul li {
                margin: 0 10px;
            }

            .social-panel ul li a {
                border: 1px solid #DCE1F2;
                border-radius: 50%;
                color: #001F61;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
                width: 50px;
                text-decoration: none;
            }

            .social-panel ul li a:hover {
                border-color: #FF6A00;
                box-shadow: 0 9px 12px -9px #FF6A00;
            }

            .floating-btn {
                border-radius: 26.5px;
                background-color: #001F61;
                border: 1px solid #001F61;
                box-shadow: 0 16px 22px -17px #03153B;
                color: #fff;
                cursor: pointer;
                font-size: 16px;
                line-height: 20px;
                padding: 12px 20px;
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 999;
            }

            .floating-btn:hover {
                background-color: #ffffff;
                color: #001F61;
            }

            .floating-btn:focus {
                outline: none;
            }

            .floating-text {
                background-color: #001F61;
                border-radius: 10px 10px 0 0;
                color: #fff;
                font-family: 'Muli';
                padding: 7px 15px;
                position: fixed;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                z-index: 998;
            }

            .floating-text a {
                color: #FF7500;
                text-decoration: none;
            }

            .wood-text {
                background: url('/static/gradient_1.jpg');
                background-size: cover;
                position: relative;
                font-size: 60px;
                text-transform: uppercase;
                font-family: 'Rancho', cursive;
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                &:after {
                  $stroke-width: $extra-large * 0.05;
                  content: $random-text;
                  position: absolute;
                  -webkit-text-stroke-width: $stroke-width;
                  -webkit-text-stroke-color: rgba(black, 0.6);
                  left: 2px;
                  top: 2px
                }
              }

              .wood-text-second {
                background: url('https://i.imgur.com/OUyfQnt.jpg');
                background-size: cover;
                position: relative;
                font-size: 20px;
                text-transform: uppercase;
                font-family:Futura;
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                &:after {
                  $stroke-width: $extra-large * 0.05;
                  content: $random-text;
                  position: absolute;
                  -webkit-text-stroke-width: $stroke-width;
                  -webkit-text-stroke-color: rgba(black, 0.6);
                  left: 2px;
                  top: 2px
                }
              }

              .result {
                background: url('/static/gradient_2.jpg');
                background-size: cover;
                position: relative;
                font-size: 30px;
                font-family: Verdana;
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                &:after {
                  $stroke-width: $extra-large * 0.05;
                  content: $random-text;
                  position: absolute;
                  -webkit-text-stroke-width: $stroke-width;
                  -webkit-text-stroke-color: rgba(black, 0.6);
                  left: 2px;
                  top: 2px
                }
              }

            @media screen and (max-width: 480px) {

                .social-panel-container.visible {
                    transform: translateX(0px);
                }

                .floating-btn {
                    right: 10px;
                }
            }
        </style>
        <script type="text/javascript">
            const floating_btn = document.querySelector('.floating-btn');
            const close_btn = document.querySelector('.close-btn');
            const social_panel_container = document.querySelector('.social-panel-container');

            floating_btn.addEventListener('click', () => {
                social_panel_container.classList.toggle('visible')
            });

            close_btn.addEventListener('click', () => {
                social_panel_container.classList.remove('visible')
            });
        </script>
    </head>
    <body>
<!--         <div class="topcorner">
            <p>Project Name: {{ name }}</p>
            <p>Student Name: ({{ netid }})</p>
        </div> -->

        <form class="form-inline global-search">
            <img src="/static/course.jpg" alt="Courses" width="150" height="100">

<!--             <h1 style="font-size: 55px; font-family:Futura; color: #4285F4">


              C
                <span style="color: #EA4335; ">O</span>
                <span style="color: #FBBC05; ">U</span>
                R
                <span style="color: #34A853; ">S</span>
                <span style="color: #EA4335; ">E</span>
                F
                <span style="color: #FBBC05; ">I</span>
                N
                <span style="color: #34A853; ">D</span>
                <span style="color: #EA4335; ">E</span>
                <span style="color: #EA4335; ">R</span>
            </h1> -->

            <div class='wood-text'>COURSE FINDER</div>

            <br><br>

            <div class='wood-text-second'>Online Course Recommendation Engine</div>

            <br><br>

            <div class="form-group">
                <input id="input" type="text" name="search" class="form-control" placeholder="Enter a topic you want to learn">
            </div>
            <button type="submit" class="btn btn-info"> Go! </button>
        </form>
        <form class="form-inline global-search">
        {% if data %}
            <div class='result'>{{output_message}}</div>
            {% for d in data %}
                <br>
<!--                 <p>{{d}}</p> -->
        {% if d['link'][8] == "c"%}
            <div class="courses-container">
            <div class="course">
                <div class="course-preview-c">
                    <h6>Coursera Course</h6>
                    <h2>{{d['course_name']}}</h2>
                    <h5>Level: {{d['course_level']}}</h5>
                </div>
                <div class="course-info">
                    <div class="progress-container">
                        <div class="progress-c"></div>
                        <span class="progress-text">
                            Rating: {{d['course_rating']}}/5
                        </span>
                    </div>
                    <br>
                    <h4>Tags: {{d['tags'][1:-1]}}</h4>
                    <br>
                    <a href="{{d['link']}}" target="_blank"><div class="butn-c">Try it out!</div></a>
                </div>
            </div>
            </div>
        {% elif d['link'][12] == "e"%}
            <div class="courses-container">
            <div class="course">
                <div class="course-preview-e">
                    <h6>Edx Course</h6>
                    <h2>{{d['course_name']}}</h2>
                    <h5>Level: {{d['course_level']}}</h5>
                </div>
                <div class="course-info">
                    <div class="progress-container">
                        <div class="progress-e"></div>
                        <span class="progress-text">
                            Enrollments: {{d['course_enrollments']}}
                        </span>
                    </div>
                    <br>
                    <h4>Partner: {{d['course_partner']}}</h4>
                    <br>
                    <a href="{{d['link']}}" target="_blank"><div class="butn-e">Try it out!</div></a>
                </div>
            </div>
            </div>
        {% else %}
            <div class="courses-container">
            <div class="course">
                <div class="course-preview-u">
                    <h6>Udemy Course</h6>
                    <h2>{{d['course_name']}}</h2>
                    <h5>Level: {{d['course_level']}}</h5>
                </div>
                <div class="course-info">
                    <div class="progress-container">
                        <div class="progress-u"></div>
                        <span class="progress-text">
                            Rating: {{d['course_rating']}}/5
                        </span>
                    </div>
                    <br>
                    <h4>Tags: {{d['tags'][1:-1]}}</h4>
                    <br>
                    <a href="{{d['link']}}" target="_blank"><div class="butn-u">Try it out!</div></a>
                </div>
            </div>
            </div>
        {% endif %}
            {% endfor %}
        }
        {% endif %}
        </form>
    </body>

</html>
